# spring-with-keycloak

./: docker-compose.yml
oauth_client/: build.gradle  settings.gradle
oauth_client/src/main/kotlin/mn/turbo/oauth_client/: OauthClientApplication.kt
oauth_client/src/test/kotlin/mn/turbo/oauth_client/: OauthClientApplicationTests.kt
oauth_server/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
oauth_server/src/main/kotlin/com/turbo/: Application.kt  SecurityConfig.kt
oauth_server/src/main/resources/: application.yml  query.sql
oauth_server/src/test/kotlin/com/turbo/: ApplicationTests.kt
